# HW09

./: pom.xml
src/main/java/org/softserve/aqa/data/: User.java  UserRepository.java
src/main/java/org/softserve/aqa/ui/: BasePage.java  MainPage.java
src/main/java/org/softserve/aqa/ui/pages/: BasePage.java  MainPage.java
src/main/java/org/softserve/aqa/ui/pages/autorization/: LoginPage.java
src/main/java/org/softserve/aqa/ui/pages/autorizationpage/: LoginPage.java  SignInPage.java
src/main/java/org/softserve/aqa/ui/pages/homapage/: HomePage.java
src/main/java/org/softserve/aqa/ui/pages/mainpage/: MainPage.java
src/main/java/org/softserve/aqa/ui/pages/unauthorizeduser/homepage/: HomePage.java
src/main/java/org/softserve/aqa/utils/: Constants.java
src/test/java/ui/common/: ScreenManager.java
src/test/java/ui/runner/: RunnerExtension.java  TestRunner.java
src/test/java/ui/steps/: MainPageTest.java  TestRunner.java
src/test/java/ui/steps/autorizationpagestes/: SignInTest.java
src/test/java/ui/steps/autorizationsteps/: LoginTest.java
src/test/java/ui/steps/homepagesteps/: HomePageSteps.java
src/test/java/ui/steps/mainpagesteps/: MainPageTest.java
src/test/java/ui/steps/unauthorizedusersteps/homepagesteps/: HomePageSteps.java
src/test/resources/: log4j.properties
src/test/resources/upload/: invalid_passwords.csv
